{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot using Telegraf",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf"
  ],
  "author": "",
  "license": "ISC"
}